# Supabase
SUPABASE_URL=https://ykydjggblbdehtrwxzqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWRqZ2dibGJkZWh0cnd4enFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjY0OTEsImV4cCI6MjA3MzA0MjQ5MX0.azZf_c-HrUhZ-7QhljyZg1uFbqlnHC-4ZKkz9ifjHw0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWRqZ2dibGJkZWh0cnd4enFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ2NjQ5MSwiZXhwIjoyMDczMDQyNDkxfQ.K6npNtdjCzrQmVZgYSW41pxbD7Us9sCKgeQalN35zSM

# Backend API
BACKEND_BASE_URL=http://localhost:5001
FRONTEND_ORIGIN=http://localhost:3000

# Cloudflare R2 (optional)
R2_BUCKET=skyer-platform-v0
R2_PUBLIC_BASE_URL=https://pub-8a4ba64eef054a38a9bb078be4726e58.r2.dev
R2_ACCESS_KEY_ID=655b8eb28c1c67934bf6d2948c43f867
R2_SECRET_ACCESS_KEY=67dd8d6c877de1b84a5c415c86c0e0a0a4ba6973769b2cc5bf04b72fa113451a
R2_ENDPOINT_URL=https://d93f702808cab4cf0c9a7347a8daada7.r2.cloudflarestorage.com/skyer-platform-v0
R2_ACCOUNT_ID=d93f702808cab4cf0c9a7347a8daada7
